// These colors are specific to the theme. Do not use in a package!

@light-purple-gray: #b89dbf;
@bluish-purple: #6518a8;
@purple-highlight: #4f397c;
@purple: #a074c4;
@dark-purple: #976da3;
@very-dark-purple: #6c357a;

@cyan: #8abeb7;
@blue: #81a2be;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
